///tablets
@media(max-width:900px){
  

  //==========header 

    #header .a-text{
    display:none;
  }
  .header__logo{
    position:absolute;
    top:3%;
    left:calc(50% - 3.8em);
    width: 4rem;
    padding-bottom: 1rem;
  }
  .menu__list{
    margin:0;
    }
 .menu__list li .icon{      
    margin-top: 1.5rem;
    font-size: 20px;
    border-bottom:2px transparent solid;
    padding-bottom: 0.8rem;
    transition: border-color 0.2s;
    &:hover{
      border-color:$text-color;

          }
      }

    .menu__list li:nth-child(2){
      padding:0 4rem 0 1rem;
    }
    .menu__list li:nth-child(3){
      padding:0 1rem 0 4rem;
    }

    //-============ home content
  
   
    #block{
      display: flex;
      flex-direction: column;
      height:100%;
     
        .txt-main{
           width:65%;
     .txt{
            margin: 2rem 0;
         }   
   
        h1{
        font-size:1rem;
        justify-items: center;
       
      }
        } 
     .ram{
       margin:0 auto;
     
       img{
         margin:0 2.5rem 0 1rem;
        height:80%;
        width: 70%;

       }
     }


  }



  //===========history
 
  .content-history{
    padding-top:1rem;
        & img{
           width:50%;
           
          }
            .block-a-img{
            gap:1rem;
            padding:0 6.5rem 0 4rem;
            & img:last-child{
              display:none;
              }
               }

               .block-a-text{
                display: flex;
                flex-direction:column;
                gap:1rem;
                margin:0 auto;
                width:100%;
                padding:0 3.5rem 0 3rem;  
                .p1, .p2{
                  padding:1rem;
                  margin:0.8rem 0.5rem 0 0.3rem;
                  font-size:1rem;
                }
               }
            

               .block-b{
                height:100%;
                display: flex;
                flex-direction:column;
                margin:1.6rem 1rem;
               }


               .block-b-img{
                 display:flex;
                 flex-direction: row;
                 padding:0 6rem 0 3rem;
                 margin-bottom: 1.5rem;

               }
               .block-b-text{
               margin:0 ;
               padding:0 3.5rem 0 3rem;  
               width:100%;
               .p3{
                 padding: 1rem;
                 margin:0 ;
                 font-size:1rem;
                 
               }
              }
    }

  //=======shop 

 .block-shop{
  padding-top:2rem;
   display:grid;
   grid-template-columns: repeat(2 ,1fr);
   justify-content: center;
   gap:2rem;
   .article{
        padding:1.2rem 0.1rem;
        width:80%;
        
        & img{
          margin:0 auto;
          width:70%;
        }
        h2{
          font-size: 2.5rem;
          margin-bottom:0.5rem;
        }
        a{
          font-size: 1rem;
          
        }
      }
  }


  //==========contact

#contact{
  
  .block-contact{
  .contact-form{
   
    padding-left:0.5rem;
    grid-template-areas: 
    'name' 
    'email'
    'subject'
    'phone'
    'message';
    grid-gap: 1rem;
    margin-bottom: 1rem;
  
  }
  
}

  
}

  

  //=========footer 

  #footer{
    
      height: 100%;
     
     .social__group{
      display: flex;
      flex-direction: row;
      padding:0 1rem;
      margin:1rem 1rem 0.3rem 1rem;
      
          
    
     .information ul {
      padding:0.5rem 1rem ;
      padding-left:0;
       margin:0 ;
       margin-left:3rem;
        li{ 
          padding: 0 1rem;
          
       a{
        font-size:1.3rem;
       }
       }    
       
     }

     .social{
      margin: 0.1rem;
      margin-right:2rem;
      padding: 0;
        .fab{
          margin:0 0.8rem;
          padding-top :0;
          font-size:20px;
          
        }
     }
    
    }
      .copyright{
        padding: .5rem 2rem;
        font-size:0.6rem;
        text-align: center;
        margin:0;
      }
  }
     
     
 }

@media (max-width:500px){
 .content{
    height:100vh;

  }
  .page{
    height:100%;
  }
  // header
#header{
  width:0;
  height:0;
  .menu__list{
    display: block;
   
    .a-text{
      display:block;
      margin:2.2rem;
      width:4rem;
    }
  }
  .menu__list li{
    
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    left: -8rem;
    top:1rem;
    transition: 0.4s;
    padding: 0;
      a{
        font-size:1.4rem;
        font-weight: bold;
      }
       &:hover{
       left:-1.5rem;
       span{
        display:none;
      }
        }
    
      }
 
  .menu__list li:nth-child(2){
    top:5rem;
  }
  .menu__list li:nth-child(3){
    top:9rem;
  }
  .menu__list li:nth-child(4){
    top: 13rem;
  }

.header__logo{
  position:absolute;
  top:10px;
  left: 70%;
  width:3rem;
  
}
}





//=========content home
#block{
   .txt-main{
   .txt{
     width:100%;
     justify-content: flex-start;
     
   }
          

    @keyframes animationTxt{
  to{
  display:block;
  color:$text-color;
  opacity:1;
  margin: 3rem 2rem 3rem 3rem;
  font-size:4rem;
  letter-spacing: 1px;
  transition:0.8s ease-out;
  transform:translateX(0.8rem);
   }
      } 
      }


   img{
     margin:0 1rem;
     
       }
  
   @keyframes animationRam{
      to{
          width: 350px;  
          height: 300px;
          transform:skewY(0) skewX(0)  translateX(60px);
        }
                }

      
    
    }

//======== history

 .content-history{
   padding-top: 3rem;
  
   .block-a{
    margin-bottom: 1rem;
     .block-a-img{
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
       margin-bottom: 1.5rem;
       padding-left:2rem;
     }
     .block-a-text{
      a{
        font-size:0.1rem;
      }
      & .p2{
        display:none;
      }
      & p{
        margin:0;
      }
     }
   }
      & img {
        width:100%;
        margin-left:3rem;
      }
        .block-b{

          .block-b-img{
            display: flex;
            flex-direction: column;
              width:100%;
              padding:0;
            & img{
              margin:0 auto;
              width:77%;
    
            }
    
          }
          .block-b-text{
            padding:0 2rem ;
            & p{
              margin:0;
              
            }
          }
        }


 }

  //=======shop 
  .block-shop{
    padding-top:2rem;
    margin-left:2rem;
     display:grid;
     grid-template-columns: repeat(1 ,1fr);
        .article{
          padding:2rem 0;
          height:100%;
          & img{
            
            width:65%;
          }
          h2{
            font-size: 3rem;
            margin-bottom:0.5rem;
          }
          a{
            font-size: 2rem;
            
          }
        }
    }
  
  //==========contact

#contact{
  .block-contact{
   
    margin-top: 3.6rem ;
    padding: 0 ;
    
      h2{
        padding:0.2rem 0.3rem;
        font-size: 1.5rem;
      }
    .contact-form{
     padding-left:0;
      margin-bottom: 0.5rem;
      justify-content: center;
      
      .message-input{
        grid-area: message;
        height: 80px;
       }
    }

    .btn{
      width:45%;
      margin:auto;
      margin-bottom: 1rem;
      padding:0.2rem 0.3rem;
      font-size: 1rem;
    }

  }
}

  #footer{
       
     
      .social__group {
        display: flex;
        flex-direction: row;
        justify-content: fcenter;
        margin: .5rem auto;
        padding: 0 1rem ;
        margin:0.2rem;
        height:100%;

             .information {
         padding: 0 2rem;
         
        
          ul{
              display:flex;
              flex-direction:row;
              text-align: center  ;
              padding: 0;
              margin:0 auto;
              justify-content: flex-start;
            li{
            font-size: 0.4rem;
            padding:0.3rem;
              a{
               font-size: 0.6rem;
              }
              }
          }
        }
             .social{
               display: flex;
               flex-direction: row;
             padding: 0 ;
             margin-top:-.5rem ;
             justify-content: space-between ;
             .fab{
               margin: 0 1rem;
               font-size: 10px;
               padding:0;
             }
              }
            }
              .copyright{
                 padding:0 2rem;
                 font-size: 0.2rem;
                 justify-content: center;
                 margin-bottom: 0;
                  }
        
     }

      }
